<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(200, 32, 32);
            width: 600px;
            border: 100px;
            margin: 30px;
            text-align: center;
            font-size: 50px;
            font-style: italic;
            color: blue;
            padding-left: 20px;
            padding-right: 50px;
            padding-bottom: 20px;
            border-radius: 8px;
            justify-content: center;

        }
        h1{
            background-color: rgb(6, 52, 44);
            width: 1000px;
            border: 100px;
            margin: 30px;
            text-align: center;
            font-size: 50px;
            font-style: italic;
            color: blue;
            padding-left: 20px;
            padding-right: 100px;
            padding-bottom: 20px;
            vertical-align: middle;
            border-radius: 10px;
   
        }
        p{
            background-color: rgb(163, 96, 204);
            width: 800px;
            border: 100px;
            margin: 30px;
            text-align: center;
            font-size: 50px;
            font-style: italic;
            color: blue;
            padding-left: 20px;
            padding-right: 50px;
            padding-bottom: 20px; 
            border-radius: 8px;
        }

    </style>
</head>
<body>
   <center><h1>Box of model</h1></center>
    <center><p>content of box model</p></center>
   <center> <div>Box Model</div></center>
</body>
</html>